apiVersion: v1
kind: Pod
spec:
  containers:  # list of containers that you want present for your build, you can define a default container in the Jenkinsfile
    - name: maven
      image: maven:alpine
      command: ["tail", "-f", "/dev/null"]  # this or any command that is bascially a noop is required, this is so that you don't overwrite the entrypoint of the base container
      imagePullPolicy: Always # use cache or pull image for agen
      volumeMounts:
        - name: maven-repo-vol
          mountPath: /root/.m2
    - name: docker
      image: docker:latest
      imagePullPolicy: Always    
      command: ["tail", "-f", "/dev/null"]
      volumeMounts:
        - name: docker
          mountPath: /var/run/docker.sock # We use the k8s host docker engine
    - name: git
      image: alpine/git
      imagePullPolicy: Always 
      command: ["tail", "-f", "/dev/null"] 
    - name: kubectl
      image: lachlanevenson/k8s-kubectl
      imagePullPolicy: Always     
      command: ["cat"]
      tty: true
    - name: scanner
      image: newtmitch/sonar-scanner
      imagePullPolicy: Always
      command: ["cat"]
      tty: true
    - name: podman
      image: ibmcase/podman:ubuntu-16.04
      imagePullPolicy: Always
      command: ["cat"]
      tty: true
      privileged: true
  volumes:
    - name: docker
      hostPath:
        path: /var/run/docker.sock
    - name: maven-repo-vol
      hostPath:
        path: /root/.m2

